{
  "name": "groupdocs.viewer-for-.net-webforms",
  "version": "1.0.0",
  "description": "![Alt text](https://raw.githubusercontent.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-webforms/development/src/Resources/viewer/images/banner.png \"GroupDocs.Viewer\") # GroupDocs.Viewer for .NET Web.Forms Example ###### version 1.9.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-WebForms.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-WebForms/issues"
  },
  "homepage": "https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-WebForms#readme"
}
